<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠아플레이</title>
    <link rel="stylesheet" type="text/css" href="css/contents.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/scroll2.js"></script>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div id="header">
            <a href="index.html">
                <img src="image/main_logo_s2.png" id="main_logo" alt="logo">
            </a>
            <nav>
                <ul id="main_menu">
                    <li><a href="about-us.html">쿠아버스 소개</a></li>
                    <li><a href="metaverse contents.html">콘텐츠</a></li>
                    <li><a href="community-notice.html">게시판</a></li>
                    <li id="download"><a href="#">다운로드</a></li>
                </ul>
            </nav>
        </div>
        <div id="header_bg"></div>
    </header>

    <!-- 본문 -->
    <section id="section1">
        <article>
            <div id="submenu">
                <h3>쿠아플레이 소개</h3>
                <ul>
                    <li><a href="about-us.html">쿠아 <b>PLA</b>Y 란?</a>
                        <div></div>
                    </li>
                    <li><a href="vision.html">브랜드비전</a>
                        <div></div>
                    </li>
                    <li class="on"><a href="contents.html">메인콘텐츠</a>
                        <div></div>
                    </li>
                </ul>
            </div>
            <!-- <div id="main_banner">
                <div id="main_banner-black">
                    <div id="main_banner-text_box">
                        <p>수중 메타버스, 교육용 컨텐츠, 커뮤니티를 한번에 만날 수 있는 세상</p>
                        <span>쿠아플레이는 <b>교육용 컨텐츠</b>와 <b>커뮤니티의 통합 플랫폼</b>으로<br>
                            <b>메타버스 세상</b>의 혁신을 주도해나갑니다.</span>
                    </div>
                </div>
            </div> -->
        </article>
    </section>


    <section id="section2">
        <article>
            <div class="contents-app1">
                <img src="image/contents_mockup1.png">
                <div class="contents-text_box">
                    <span>교육용 커뮤니티 APP</span>
                    <p>교육용 커뮤니티 APP은 바다에 대한 경험과 다양한 해양 콘텐츠들을 제공하여<br>
                        누구나 쉽고 재미있게 해양생물과 문제에 대해 알아갈 수 있습니다.<br>
                        또한, 편리한 커뮤니티 시스템을 통해 이용자끼리 대화를 할 수 있습니다.</p>
                </div>
            </div>
        </article>
    </section>

    <section id="section3">
        <article>
            <div class="contents-app2">
                <div class="contents-text_box up-on-scroll">
                    <p>바다에 대한 경험과 노하우 등 다양한 해양 콘텐츠들을<br>
                        제공하여 누구나 쉽고 재미있게 자신만의 공간을<br>
                        변화시킬 수 있도록 돕습니다.</p>
                    <a href="#">
                        <div class="figma_button">
                            <div id="button_cover">
                                <img src="image/figma.png">
                                <p>Figma에서 APP 체험</p>
                            </div>
                        </div>
                    </a>
                </div>
                <img src="image/contents_mockup2.png" class="up-on-scroll img1">
                <img src="image/contents_mockup3.png" class="up-on-scroll">
                <img src="image/contents_mockup4.png" class="up-on-scroll">
            </div>
        </article>
    </section>

    <section id="section4">
        <article>
            <div class="contents-app1">
                <div class="contents-text_box up-on-scroll">
                    <span>수족관 마니아 커뮤니티 APP</span>
                    <p>수족관 마니아 커뮤니티 APP은 자신의 공간을 사랑하는<br>
                        유저들이 서로의 공간을 공유하고 공감할 수 있는 APP입니다.<br>
                        또한, 커뮤니티를 통해 진정성이 담긴 코멘트를 나눌 수 있습니다.</p>
                </div>
                <img src="image/contents_mockup5.png" class="up-on-scroll">
            </div>
        </article>
    </section>

    <section id="section5">
        <article>
            <div class="contents-app2 up-on-scroll">
                <img src="image/contents_mockup6.png">
                <img src="image/contents_mockup7.png">
                <img src="image/contents_mockup8.png" class="img8">
                <div class="contents-text_box up-on-scroll">
                    <p>글로벌 차원의 해양 문제 해결을 위해 다양한 <br>
                        이해관계자와 함께 지속가능한 사회를 만들어갑니다.<br>
                        특히, 미래 세대인 청소년들이 잠재력을 발휘할 수 있도록 <br>
                        '청소년 교육' 문제에 집중합니다.</p>
                    <a href="#">
                        <div class="figma_button">
                            <div id="button_cover">
                                <img src="image/figma.png">
                                <p>Figma에서 APP 체험</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </article>
    </section>

    <section id="section6">
        <article>
            <div class="contents-app3 up-on-scroll">
                <img src="image/contents_mockup9.png">
                <div class="contents-text_box">
                    <span>쿠아북스</span>
                    <p>쿠아북스는 전세계 31,000종의 물고기 정보를 한 눈에 확인할 수 있는 전자 도감입니다.<br>
                        국내 최대의 어류 정보를 보유하고 있으며, 다양한 물고기 정보를 제공합니다.</p>
                </div>
            </div>
        </article>
    </section>

    <section id="section7">
        <article>
            <div class="contents-app3 up-on-scroll">
                <img src="image/contents_mockup10.png">
                <div class="contents-text_box">
                    <span>쿠아플레이 메타버스</span>
                    <p>쿠아북스는 전세계 31,000종의 물고기 정보를 한 눈에 확인할 수 있는 전자 도감입니다.<br>
                        국내 최대의 어류 정보를 보유하고 있으며, 다양한 물고기 정보를 제공합니다.</p>
                </div>
            </div>
        </article>
    </section>

    <section id="section8">
        <article>
            <footer>
                <div id="footer_cover_box">
                    <div id="footer_logo">
                        <img src="image/main_logo_s2.png">
                    </div>
                    <div id="footer_text">
                        <ul id="footer_top">
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">운영정책</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                            <li><a href="#">사이트맵</a></li>
                        </ul>
                        <ul id="footer_bottom">
                            <li>
                                <p>Copyright © 2022 <b>QUATOPS</b> Corp. All Rights Reserved.</p>
                                <p>FAX. 043-233-5881</p>
                                <p>TEL. 043-233-5889</p>
                                <p>Email. quatops@naver.com</p>
                                <p>충청북도 청주시 흥덕구 가로수로 1251, 충북대학교 G-테크 벤처센터 304-1호</p>
                            </li>
                        </ul>
                    </div>
                    <div id="footer_family">
                        <div id="family_site">
                            <p>Family Site</p>
                            <span></span>
                            <span></span>
                        </div>
                        <ul id="sns">
                            <li><a href="#"><i class="xi-google"></i></a></li>
                            <li><a href="#"><i class="xi-facebook"></i></a></li>
                            <li><a href="#"><i class="xi-instagram"></i></a></li>
                            <li><a href="#"><i class="xi-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </article>
    </section>
</body>

</html>